# samples

launch4j.plugin.test/: .project  README  pom.xml
launch4j.plugin.test/src/main/assembly/: assembly.xml
launch4j.plugin.test/src/main/java/launch4j/plugin/test/: Test.java
